spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.platform=mysql

spring.mvc.view.prefix:/templates/view/
spring.mvc.view.suffix:.jsp
